server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;
    server_tokens off;

    root /var/www/html/public;
    index index.php index.html;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    rewrite ^/$ /index.php last;

    client_max_body_size 20M;
    large_client_header_buffers 4 16k;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Permission-Policy "geolocation=(), midi=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), speaker=(), fullscreen=(self)" always;

    location /health-check {
        access_log off;
        add_header Content-Type text/plain;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Permission-Policy "geolocation=(), midi=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), speaker=(), fullscreen=(self)" always;
        add_header Content-Security-Policy "default-src 'self';";
        return 200 'healthy\n';
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains preload" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Permission-Policy "geolocation=(), midi=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), speaker=(), fullscreen=(self)" always;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(cgi|pl|py|sh)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ ^/(app|bootstrap|config|database|resources|routes|storage)/ {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass aquelarre-laravel.test-1:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        fastcgi_param X-Forwarded-Proto $scheme;
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_read_timeout 600;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains preload" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Permission-Policy "geolocation=(), midi=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), speaker=(), fullscreen=(self)" always;
    }
}
